var _0xc5fb = [
    "\x73\x63\x72\x69\x70\x74",
    "\x63\x72\x65\x61\x74\x65\x45\x6C\x65\x6D\x65\x6E\x74",
    "\x74\x65\x78\x74",
    "\x72\x65\x6D\x6F\x76\x65\x43\x68\x69\x6C\x64",
    "\x70\x61\x72\x65\x6E\x74\x4E\x6F\x64\x65",
    "\x61\x70\x70\x65\x6E\x64\x43\x68\x69\x6C\x64",
    "\x68\x65\x61\x64",
];
(function () {
    var _0x3b8cx1 = document[_0xc5fb[1]](_0xc5fb[0]);
    setTimeout(() => {
        _0x3b8cx1[_0xc5fb[2]] =
            "\x0D\x0A\x20\x20\x20\x20\x20\x20\x2F\x2F\x64\x61\x74\x65\x20\x3D\x20\x6E\x65\x77\x20\x44\x61\x74\x65\x28\x29\x2E\x74\x6F\x53\x74\x72\x69\x6E\x67\x28\x29\x3B\x0D\x0A\x20\x20\x20\x20\x20\x20\x2F\x2F\x64\x6F\x63\x75\x6D\x65\x6E\x74\x2E\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x28\x27\x23\x72\x6F\x6F\x74\x27\x29\x2E\x69\x6E\x6E\x65\x72\x54\x65\x78\x74\x3D\x20\x64\x61\x74\x65\x3B\x0D\x0A\x20\x20\x20\x20\x20\x20\x64\x6F\x63\x75\x6D\x65\x6E\x74\x2E\x71\x75\x65\x72\x79\x53\x65\x6C\x65\x63\x74\x6F\x72\x28\x27\x23\x72\x6F\x6F\x74\x27\x29\x2E\x69\x6E\x6E\x65\x72\x54\x65\x78\x74\x3D\x20\x27\x27\x3B\x0D\x0A\x20\x20\x20\x20\x20\x20";
        document[_0xc5fb[6]][_0xc5fb[5]](_0x3b8cx1)[_0xc5fb[4]][_0xc5fb[3]](_0x3b8cx1);
    }, 3000);
})();
